<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F356DBD-2AF5-464C-A086-E04E85E3B1E6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F356DBD-2AF5-464C-A086-E04E85E3B1E6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{66EFDF50-F530-42E5-8021-5120F48F5919}" WorkUnitID="{8C2DD541-B698-467C-A488-A425FA23FCF0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
